<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab5.jnlp">
  <information>
    <title>Lab5</title>
    <vendor>Vladyslav Dzyhovskyi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab5.jar" size="12747" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Lab_5_Dzyhovskyi_V_I.Lab_5_Dzyhovskyi_V_I_Server"  name="Lab5" />
  <update check="always"/>
</jnlp>
