<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab2.jnlp">
  <information>
    <title>Lab2</title>
    <vendor>Vladyslav Dzyhovskyi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab2.jar" size="7561" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Lab_2_Dzyhovskyi_V_I.Lab_2_Dzyhovskyi_V_I"  name="Lab2" />
  <update check="always"/>
</jnlp>
