<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab6.jnlp">
  <information>
    <title>Lab6</title>
    <vendor>Vladyslav Dzyhovskyi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab6.jar" size="18994" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Lab_6_Dzyhovskyi_V_I.Lab_6_Dzyhovskyi_V_I_Server"  name="Lab6" />
  <update check="always"/>
</jnlp>
